# notification-system-kafka-2020

notification-sending-system/: ADDITIONAL_REQ_CLARIFICATION.md  ANALYSIS.md  ANALYSIS_V1.0.md  ClassDiagParse1.puml  Dockerfile  README.md  docker-compose.yml  example1.json  kafka_server_jaas.conf  notification-sending-system-postman.postman_collection.json  pom.xml
notification-sending-system/additional_resources/: Scalabe Distributed System Design diagram Messaging Service 1.graphml
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/: App.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/dao/: NotificationDao.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/exception/: NotificationException.java  RestResponseEntityExceptionHandler.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/kafka/: Consumer.java  Producer.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/model/: BasicNotification.java  EmailNotification.java  Notification.java  NotificationBase.java  NotificationChannelType.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/service/: ChannelNotificationService.java  Consumer.java  ConsumerREST.java  LoggingService.java  NotificationService.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/service/channel/: Channel.java  ChannelFactory.java  EmailChannel.java  SMSChannel.java  SlackChannel.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/service/inbound/: Consumer.java  ConsumerREST.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/service/outbound/: ChannelNotificationService.java  NotificationService.java
notification-sending-system/src/main/java/com/example/javamvnspringbtblank/webrest/: LoggingFilter.java  NotificationController.java
notification-sending-system/src/main/resources/: application.properties  kafka.yml
notification-sending-system/src/test/java/com/example/javamvnspringbtblank/: ChannelNotificationServiceIntegrationTest.java  ChannelNotificationServiceTest.java  ChannelNotificationTest.java  TestUtils.java
