spring.application.name=@project.name@

logging.level.=INFO
logging.level.customLogbackLevel=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:notificationmysql}:3306/db_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

supported.channel.list=email,sms,slack

spring.config.import=kafka.yml
