spring.application.name=@project.name@
### Logging
logging.level.=INFO
logging.level.customLogbackLevel=INFO
### DAO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:notificationmysql}:3306/db_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
### Custom config
supported.channel.list=email,sms,slack
### Additional config import
spring.config.import=kafka.yml
